import wollok.game.*
import clasesComunes.*
import caballerosRivales.*

object resultado  {
	/*
	var nivel = dificultad.nivel()
	var velocidadEnemiga = dificultad.velocidadEnemiga(nivel)
	var punteriaEnemiga = dificultad.punteriaEnemiga(nivel)
	
	var velocidadAdquirida = caballerosRivales.velocidadAdquirida()
	var punteriaAdquirida = caballerosRivales.punteriaAdquirida()
	
	var ganeVelocidad = self.calcularVelocidad()
	var ganePunteria = self.calcularPunteria()
	var gane = false
	
	method setearVisual() {
		
		if (nivel == 1 or nivel == 2){
			gane = ganeVelocidad or ganePunteria
		}
		else{
			gane = ganeVelocidad and ganePunteria
		}
		
		if (gane == true) {
			game.addVisual(new Visual(image = "victoria.png", position = game.at(0, 0)))
		}
		else{
			game.addVisual(new Visual(image = "derrota.png", position = game.at(0, 0)))
		}

	}
	
	method calcularVelocidad() = velocidadAdquirida > velocidadEnemiga
	method calcularPunteria() = velocidadAdquirida > velocidadEnemiga
	*/
}